# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 1.10.3 (2023-03-13)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.10.2 (2023-03-08)


### Bug Fixes

* **menu:** update and clarify description ([#3438](https://github.com/patternfly/patternfly-org/issues/3438)) ([d06eb61](https://github.com/patternfly/patternfly-org/commit/d06eb619e6bfd185ade10fcfcd703003ec0e606f))





## 1.10.1 (2023-03-02)

**Note:** Version bump only for package @patternfly/documentation-framework





# 1.10.0 (2023-03-01)


### Features

* **docs:** add react console documentation ([#3366](https://github.com/patternfly/patternfly-org/issues/3366)) ([f3eb5bf](https://github.com/patternfly/patternfly-org/commit/f3eb5bf0ee2557c93068e01e68de1953d6f67716))





## 1.9.2 (2023-03-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.9.1 (2023-02-27)

**Note:** Version bump only for package @patternfly/documentation-framework





# 1.9.0 (2023-02-27)


### Features

* **trainings:** remove broken trainings and replace some with blog style training ([#3353](https://github.com/patternfly/patternfly-org/issues/3353)) ([a8dee99](https://github.com/patternfly/patternfly-org/commit/a8dee99d6b4d1f702b070653a6823e389f7d9759))





## 1.8.1 (2023-02-20)

**Note:** Version bump only for package @patternfly/documentation-framework





# 1.8.0 (2023-02-09)


### Features

* **docs:** enabled manual ordering of sidenav ([#3403](https://github.com/patternfly/patternfly-org/issues/3403)) ([b630ed9](https://github.com/patternfly/patternfly-org/commit/b630ed9e7062e1302d58793bfec65d49da7764d3))





# 1.7.0 (2023-02-09)


### Features

* **docs:** customize tabs with optional tabText frontmatter ([#3394](https://github.com/patternfly/patternfly-org/issues/3394)) ([093c6c7](https://github.com/patternfly/patternfly-org/commit/093c6c77053f544605d40f8918dc5621829ac7c3))





## 1.6.1 (2023-02-09)

**Note:** Version bump only for package @patternfly/documentation-framework





# 1.6.0 (2023-02-07)


### Features

* **docs:** allow propComponents from another source ([#3397](https://github.com/patternfly/patternfly-org/issues/3397)) ([017b568](https://github.com/patternfly/patternfly-org/commit/017b568ae2ff3c8aaca53566dab4fdea6f3fe492))





## 1.5.4 (2023-02-07)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.5.3 (2023-02-06)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.5.2 (2023-02-06)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.5.1 (2023-02-03)

**Note:** Version bump only for package @patternfly/documentation-framework





# 1.5.0 (2023-02-02)


### Features

* add deprecated subpaths ([#3291](https://github.com/patternfly/patternfly-org/issues/3291)) ([b4324a7](https://github.com/patternfly/patternfly-org/commit/b4324a7ef10123a37ad8334e3b3da8be76fc35dc))





## 1.4.16 (2023-02-02)


### Bug Fixes

* **docs:** update screenshots ([#3391](https://github.com/patternfly/patternfly-org/issues/3391)) ([df2070f](https://github.com/patternfly/patternfly-org/commit/df2070f08672180a414566fa8c3a5b4452ff1417))





## 1.4.15 (2023-02-02)


### Bug Fixes

* **topology-docs:** move them to the top level of the nav ([#3390](https://github.com/patternfly/patternfly-org/issues/3390)) ([7430690](https://github.com/patternfly/patternfly-org/commit/7430690ff377a09c297c24f9d78789fcc754f484))





## 1.4.14 (2023-02-02)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.4.13 (2023-02-01)


### Bug Fixes

* **docs-framework:** skip topology in prerendering step ([#3389](https://github.com/patternfly/patternfly-org/issues/3389)) ([e65bffd](https://github.com/patternfly/patternfly-org/commit/e65bffd9bd7fc4655459b08e40e1edb8c9c69df1))





## 1.4.12 (2023-02-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.4.11 (2023-02-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.4.10 (2023-01-26)


### Bug Fixes

* update codesandbox dependencies per example import ([#3367](https://github.com/patternfly/patternfly-org/issues/3367)) ([31b75a3](https://github.com/patternfly/patternfly-org/commit/31b75a346dd0ba03bb697d9917a729a32dad76be))





## 1.4.9 (2023-01-25)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.4.8 (2023-01-24)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.4.7 (2023-01-23)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.4.6 (2023-01-23)


### Bug Fixes

* **Alert:** update alert a11y to address title elements ([#3348](https://github.com/patternfly/patternfly-org/issues/3348)) ([525c86f](https://github.com/patternfly/patternfly-org/commit/525c86fe90372351f3de801fca91debe54fe03f6))





## 1.4.5 (2023-01-23)


### Bug Fixes

* **slack-link:** update slack link in footer and community page ([#3368](https://github.com/patternfly/patternfly-org/issues/3368)) ([6f10f1e](https://github.com/patternfly/patternfly-org/commit/6f10f1ed52841d0f8dbfb96dfcecc6efcbd3ae0d))





## 1.4.4 (2023-01-20)


### Bug Fixes

* **react-log-viewer:**  Added react log viewer extension updates ([#3365](https://github.com/patternfly/patternfly-org/issues/3365)) ([e747760](https://github.com/patternfly/patternfly-org/commit/e747760209e47a20d8465154ccca459bb870d8e8))





## 1.4.3 (2023-01-19)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.4.2 (2023-01-19)


### Bug Fixes

* update codesandbox dependencies per example import ([#3352](https://github.com/patternfly/patternfly-org/issues/3352)) ([cd67873](https://github.com/patternfly/patternfly-org/commit/cd67873352e8b9b6080c91d2c5ede9fe7ddf448a))





## 1.4.1 (2023-01-18)

**Note:** Version bump only for package @patternfly/documentation-framework





# 1.4.0 (2023-01-18)


### Features

* **docs:** add frontmatter option to fix extensions view source link ([#3351](https://github.com/patternfly/patternfly-org/issues/3351)) ([a3bce76](https://github.com/patternfly/patternfly-org/commit/a3bce76d9cb499217647e702236c5d1fa9c3fafa))





## 1.3.13 (2023-01-18)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.12 (2023-01-17)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.11 (2023-01-17)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.10 (2023-01-16)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.9 (2023-01-12)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.8 (2023-01-09)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.7 (2023-01-06)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.6 (2023-01-05)


### Bug Fixes

* **lodash:** remove lodash alias ([#3327](https://github.com/patternfly/patternfly-org/issues/3327)) ([2fcfda1](https://github.com/patternfly/patternfly-org/commit/2fcfda1e4f4da5341048d47a29729aedc0fcda54))





## 1.3.5 (2022-12-20)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.4 (2022-12-20)


### Bug Fixes

* **lodash:** add lodash.constant to global._ ([#3324](https://github.com/patternfly/patternfly-org/issues/3324)) ([a2d79a4](https://github.com/patternfly/patternfly-org/commit/a2d79a4b5b8776fbc81907a146dfa5a09626cb8f))





## 1.3.3 (2022-12-19)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.2 (2022-12-15)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.3.1 (2022-12-12)


### Bug Fixes

* **documentation-framework:** added local brand logos ([#3314](https://github.com/patternfly/patternfly-org/issues/3314)) ([bcf5efe](https://github.com/patternfly/patternfly-org/commit/bcf5efe27a7ed17bc92a6105eabb07fba9184ef0))





# 1.3.0 (2022-12-08)


### Features

* **docs:** enabled tertiary nav in sidenav ([#3274](https://github.com/patternfly/patternfly-org/issues/3274)) ([b2a6804](https://github.com/patternfly/patternfly-org/commit/b2a6804d7d93026b3b3a7a7e06b53c51be998e1e))





## 1.2.70 (2022-12-07)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.69 (2022-12-05)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.68 (2022-11-28)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.67 (2022-11-22)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.66 (2022-11-21)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.65 (2022-11-21)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.64 (2022-11-15)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.63 (2022-11-14)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.62 (2022-11-14)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.61 (2022-11-02)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.60 (2022-11-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.59 (2022-11-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.58 (2022-11-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.57 (2022-11-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.56 (2022-11-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.55 (2022-10-31)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.54 (2022-10-28)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.53 (2022-10-28)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.52 (2022-10-26)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.51 (2022-10-26)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.50 (2022-10-26)


### Bug Fixes

* **components:** width limit the description section ([#3237](https://github.com/patternfly/patternfly-org/issues/3237)) ([3080e84](https://github.com/patternfly/patternfly-org/commit/3080e8440acb7cec49f24c44160c48a9aa4caff7))





## 1.2.49 (2022-10-26)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.48 (2022-10-25)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.47 (2022-10-24)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.46 (2022-10-18)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.45 (2022-10-17)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.44 (2022-10-13)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.43 (2022-10-12)


### Bug Fixes

* **screenshot:** fix timing issue with component animation ([#3229](https://github.com/patternfly/patternfly-org/issues/3229)) ([3a79acb](https://github.com/patternfly/patternfly-org/commit/3a79acbeb5866029732461a8a47727081700d98a))





## 1.2.42 (2022-10-11)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.41 (2022-10-11)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.40 (2022-10-10)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.39 (2022-10-06)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.38 (2022-10-04)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.37 (2022-10-04)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.36 (2022-10-04)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.35 (2022-09-30)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.34 (2022-09-30)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.33 (2022-09-27)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.32 (2022-09-26)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.31 (2022-09-23)


### Bug Fixes

* remove lookbacks in regex to support safari 16 ([#3205](https://github.com/patternfly/patternfly-org/issues/3205)) ([a89fdbb](https://github.com/patternfly/patternfly-org/commit/a89fdbb52af22aa56c0f89c9bdbc3efd78502c55))





## 1.2.30 (2022-09-22)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.29 (2022-09-22)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.28 (2022-09-22)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.27 (2022-09-19)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.26 (2022-09-16)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.25 (2022-09-16)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.24 (2022-09-16)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.23 (2022-09-15)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.22 (2022-09-15)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.21 (2022-09-15)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.20 (2022-09-14)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.19 (2022-09-13)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.18 (2022-09-12)


### Bug Fixes

* **banner:** update docs, screenshots to reference new variation names ([#3178](https://github.com/patternfly/patternfly-org/issues/3178)) ([2b7149d](https://github.com/patternfly/patternfly-org/commit/2b7149d4b24e4cacf2e79b9dbc1e2a7140bd7148))





## 1.2.17 (2022-09-08)


### Bug Fixes

* **docs:** added support for optional chaining in documentation-framework ([#3176](https://github.com/patternfly/patternfly-org/issues/3176)) ([146b7ca](https://github.com/patternfly/patternfly-org/commit/146b7ca6a6d5383b7eb583156342c4d59b004834))





## 1.2.16 (2022-09-08)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.15 (2022-09-07)


### Bug Fixes

* **docs:** codesandbox relative imports point to package import ([#3122](https://github.com/patternfly/patternfly-org/issues/3122)) ([fbecd9d](https://github.com/patternfly/patternfly-org/commit/fbecd9d1b120d657910f3bb00486a49bf90360b6))





## 1.2.14 (2022-09-06)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.13 (2022-09-02)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.12 (2022-08-31)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.11 (2022-08-30)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.10 (2022-08-29)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.9 (2022-08-29)


### Bug Fixes

* **example:** increase code editor button tooltip size, other cleanup ([#3162](https://github.com/patternfly/patternfly-org/issues/3162)) ([fab30f5](https://github.com/patternfly/patternfly-org/commit/fab30f5b94b648605fd9efb980fc6eea2e772a79))





## 1.2.8 (2022-08-26)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.7 (2022-08-24)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.6 (2022-08-23)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.5 (2022-08-22)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.4 (2022-08-22)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.3 (2022-08-22)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.2 (2022-08-19)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.2.1 (2022-08-19)

**Note:** Version bump only for package @patternfly/documentation-framework





# 1.2.0 (2022-08-18)


### Features

* **doc-framework:** Allow for 'next' core component usage alongside core components ([#3126](https://github.com/patternfly/patternfly-org/issues/3126)) ([8617112](https://github.com/patternfly/patternfly-org/commit/8617112840dd7c26cd6660120c6b24b8ca91e7d3))





## 1.1.36 (2022-08-17)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.35 (2022-08-17)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.34 (2022-08-16)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.33 (2022-08-16)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.32 (2022-08-16)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.31 (2022-08-16)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.30 (2022-08-15)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.29 (2022-08-15)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.28 (2022-08-09)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.27 (2022-08-08)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.26 (2022-08-04)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.25 (2022-08-04)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.24 (2022-08-04)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.23 (2022-08-04)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.22 (2022-08-03)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.21 (2022-08-03)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.20 (2022-08-03)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.19 (2022-08-02)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.18 (2022-08-02)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.17 (2022-08-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.16 (2022-08-01)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.15 (2022-07-28)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.14 (2022-07-28)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.13 (2022-07-27)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.12 (2022-07-25)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.11 (2022-07-21)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.10 (2022-07-21)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.9 (2022-07-19)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.8 (2022-07-19)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.7 (2022-07-19)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.6 (2022-07-18)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.5 (2022-07-18)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.4 (2022-07-14)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.3 (2022-07-11)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.2 (2022-07-11)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.1.1 (2022-07-11)

**Note:** Version bump only for package @patternfly/documentation-framework





# 1.1.0 (2022-07-11)


### Features

* **doc-framework:** add dark theme toggle for full page examples ([#3056](https://github.com/patternfly/patternfly-org/issues/3056)) ([aab143f](https://github.com/patternfly/patternfly-org/commit/aab143f764e46edafec6f690351e47fe14fa5404))





## 1.0.7 (2022-07-11)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.0.6 (2022-07-07)

**Note:** Version bump only for package @patternfly/documentation-framework





## 1.0.5 (2022-07-06)

**Note:** Version bump only for package @patternfly/documentation-framework





# 0.12.0 (2022-07-05)


### Features

* **docs:** add dark theme switcher ([#3014](https://github.com/patternfly/patternfly-org/issues/3014)) ([7d17d13](https://github.com/patternfly/patternfly-org/commit/7d17d13c5518d85123d12bd37c254123789b1d75))





## 0.11.79 (2022-07-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.78 (2022-07-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.77 (2022-06-30)


### Bug Fixes

* **docs:** narrowed scope of rule hiding overflow on page examples ([#3037](https://github.com/patternfly/patternfly-org/issues/3037)) ([3c0db2e](https://github.com/patternfly/patternfly-org/commit/3c0db2eff5f933c76a4be02ceaa1c1c2f5212b33))





## 0.11.76 (2022-06-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.75 (2022-06-29)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.74 (2022-06-29)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.73 (2022-06-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.72 (2022-06-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.71 (2022-06-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.70 (2022-06-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.69 (2022-06-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.68 (2022-06-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.67 (2022-06-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.66 (2022-06-17)


### Bug Fixes

* **theme:** updated theme and v4 to be consistent with PF styles ([#2929](https://github.com/patternfly/patternfly-org/issues/2929)) ([70c1151](https://github.com/patternfly/patternfly-org/commit/70c11516f362b396db5e06a3cb019fc524e5f01b))





## 0.11.65 (2022-06-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.64 (2022-06-16)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.63 (2022-06-16)


### Bug Fixes

* **docs:** increased mobile TOC z-index to 501 to avoid overlapping examples ([#3013](https://github.com/patternfly/patternfly-org/issues/3013)) ([22e59de](https://github.com/patternfly/patternfly-org/commit/22e59de029022a74a6ea79f56cbc921a0b3404cd))





## 0.11.62 (2022-06-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.61 (2022-06-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.60 (2022-06-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.59 (2022-06-14)


### Bug Fixes

* **docs:** hid overflow in HTML examples ([#3010](https://github.com/patternfly/patternfly-org/issues/3010)) ([744d6b9](https://github.com/patternfly/patternfly-org/commit/744d6b95d0458c3739cfd01d644663202d68dd8b))





## 0.11.58 (2022-06-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.57 (2022-06-09)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.56 (2022-06-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.55 (2022-06-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.54 (2022-06-06)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.53 (2022-06-03)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.52 (2022-06-02)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.51 (2022-06-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.50 (2022-06-01)


### Bug Fixes

* **example:** added alt text to full-screen screenshots ([#2981](https://github.com/patternfly/patternfly-org/issues/2981)) ([a503ef3](https://github.com/patternfly/patternfly-org/commit/a503ef314629aa667dc0ce5492abf9ed232dc653))





## 0.11.49 (2022-06-01)


### Bug Fixes

* **toc:** fixed jumplinks in TOC to resolve a11y nesting issue ([#2971](https://github.com/patternfly/patternfly-org/issues/2971)) ([5557097](https://github.com/patternfly/patternfly-org/commit/5557097a9f4ae6761c1dda72570d525f43396e0f))





## 0.11.48 (2022-06-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.47 (2022-05-27)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.46 (2022-05-27)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.45 (2022-05-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.44 (2022-05-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.43 (2022-05-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.42 (2022-05-16)


### Bug Fixes

* **docs:** resolve accessibility issues on static pages ([#2961](https://github.com/patternfly/patternfly-org/issues/2961)) ([cd03b92](https://github.com/patternfly/patternfly-org/commit/cd03b92dc14932c3b261500f32d162d4665e7b1c))





## 0.11.41 (2022-05-16)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.40 (2022-05-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.39 (2022-05-10)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.38 (2022-05-06)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.37 (2022-05-06)


### Bug Fixes

* **docs:** fixed 2 broken links ([#2954](https://github.com/patternfly/patternfly-org/issues/2954)) ([6f3f554](https://github.com/patternfly/patternfly-org/commit/6f3f55475ef98cf85880010779ae9ab605177b9c))





## 0.11.36 (2022-05-06)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.35 (2022-05-06)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.34 (2022-05-02)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.33 (2022-04-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.32 (2022-04-27)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.31 (2022-04-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.30 (2022-04-25)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.29 (2022-04-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.28 (2022-04-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.27 (2022-04-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.26 (2022-04-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.25 (2022-04-19)


### Bug Fixes

* **docs:** fixed font awesome typos ([#2869](https://github.com/patternfly/patternfly-org/issues/2869)) ([58584b1](https://github.com/patternfly/patternfly-org/commit/58584b1b695719dfeefaa66a1cd91ae3a4f09091))





## 0.11.24 (2022-04-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.23 (2022-04-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.22 (2022-04-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.21 (2022-04-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.20 (2022-04-12)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.19 (2022-04-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.18 (2022-04-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.17 (2022-04-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.16 (2022-04-08)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.15 (2022-04-08)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.14 (2022-04-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.13 (2022-04-05)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.12 (2022-04-04)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.11 (2022-03-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.10 (2022-03-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.9 (2022-03-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.8 (2022-03-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.7 (2022-03-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.6 (2022-03-10)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.5 (2022-03-10)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.4 (2022-03-08)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.3 (2022-03-04)

**Note:** Version bump only for package theme-patternfly-org





## 0.11.2 (2022-03-04)


### Bug Fixes

* stop example widths from being wider than parent on mobile viewports ([#2864](https://github.com/patternfly/patternfly-org/issues/2864)) ([cfd87d3](https://github.com/patternfly/patternfly-org/commit/cfd87d334b66383b57c07c03624b2327ddb81906))





## 0.11.1 (2022-02-28)

**Note:** Version bump only for package theme-patternfly-org





# 0.11.0 (2022-02-23)


### Features

* **icons:** added FileIcon to icons page ([#2834](https://github.com/patternfly/patternfly-org/issues/2834)) ([08bfa92](https://github.com/patternfly/patternfly-org/commit/08bfa92fa1b13a50548f8bdddea9a9950ec5b881))





## 0.10.7 (2022-02-23)

**Note:** Version bump only for package theme-patternfly-org





## 0.10.6 (2022-02-22)

**Note:** Version bump only for package theme-patternfly-org





## 0.10.5 (2022-02-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.10.4 (2022-02-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.10.3 (2022-02-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.10.2 (2022-02-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.10.1 (2022-02-14)


### Bug Fixes

* **docs:** remove optional chain & breaking import ([#2849](https://github.com/patternfly/patternfly-org/issues/2849)) ([07ffa4b](https://github.com/patternfly/patternfly-org/commit/07ffa4bf9cf83cd880f3f029caf30b36dc55d9fe))





# 0.10.0 (2022-02-11)


### Features

* **docs:** added click event tracking ([#2828](https://github.com/patternfly/patternfly-org/issues/2828)) ([3892bfb](https://github.com/patternfly/patternfly-org/commit/3892bfbb4a257eafcf3e8fdb95800a1465e59e4a))





## 0.9.18 (2022-02-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.17 (2022-02-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.16 (2022-02-09)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.15 (2022-02-06)


### Bug Fixes

* **footer:** fix footer link styles ([#2831](https://github.com/patternfly/patternfly-org/issues/2831)) ([ab7d385](https://github.com/patternfly/patternfly-org/commit/ab7d385b1b76c28737ddcee7d3b57321717ab6ed))





## 0.9.14 (2022-02-04)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.13 (2022-02-02)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.12 (2022-01-31)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.11 (2022-01-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.10 (2022-01-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.9 (2022-01-25)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.8 (2022-01-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.7 (2022-01-21)


### Bug Fixes

* TS to JS conversion - Ability to spread props within components & allow for empty tags (fragments) ([#2816](https://github.com/patternfly/patternfly-org/issues/2816)) ([96e9706](https://github.com/patternfly/patternfly-org/commit/96e9706b05bb5ce18434a7a0dfde67c4e535e749))





## 0.9.6 (2022-01-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.5 (2022-01-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.4 (2022-01-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.3 (2022-01-18)


### Bug Fixes

* About PatternFly - update path for global-css link ([#2810](https://github.com/patternfly/patternfly-org/issues/2810)) ([44ca890](https://github.com/patternfly/patternfly-org/commit/44ca890b891a0a2125264fa5becc7014074a5432))





## 0.9.2 (2022-01-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.9.1 (2022-01-10)

**Note:** Version bump only for package theme-patternfly-org





# 0.9.0 (2022-01-07)


### Features

* **docs:** add sketch design training to site ([#2671](https://github.com/patternfly/patternfly-org/issues/2671)) ([d533286](https://github.com/patternfly/patternfly-org/commit/d533286854c627b469aefe16867fa19d080bec3f))





## 0.8.21 (2021-12-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.20 (2021-12-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.19 (2021-12-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.18 (2021-12-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.17 (2021-12-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.16 (2021-12-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.15 (2021-12-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.14 (2021-12-08)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.13 (2021-12-07)


### Bug Fixes

* **pr-preview:** updated failing job to run conditionally ([#2766](https://github.com/patternfly/patternfly-org/issues/2766)) ([4214299](https://github.com/patternfly/patternfly-org/commit/42142996992a2e176fc1549139b1d7c35c9e7434))





## 0.8.12 (2021-11-23)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.11 (2021-11-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.10 (2021-11-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.9 (2021-11-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.8 (2021-11-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.7 (2021-11-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.6 (2021-11-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.5 (2021-11-04)


### Bug Fixes

* **docs:** Export TypeScript examples to CodeSandbox with the correct configuration ([#2745](https://github.com/patternfly/patternfly-org/issues/2745)) ([6fb3749](https://github.com/patternfly/patternfly-org/commit/6fb37490c7a95d1bacdb376e5cef832f2a555af8))





## 0.8.4 (2021-11-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.3 (2021-10-29)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.2 (2021-10-29)

**Note:** Version bump only for package theme-patternfly-org





## 0.8.1 (2021-10-28)

**Note:** Version bump only for package theme-patternfly-org





# 0.8.0 (2021-10-28)


### Features

* **icons:** fixed mislabeled icons, added unicode column ([#2736](https://github.com/patternfly/patternfly-org/issues/2736)) ([97bd78a](https://github.com/patternfly/patternfly-org/commit/97bd78ae1eaad5f6fac97c0ed5f4cf6a4ae9b1aa))





## 0.7.17 (2021-10-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.16 (2021-10-26)


### Bug Fixes

* **docs:** removed drag and drop from being excluded from react md source file ([#2735](https://github.com/patternfly/patternfly-org/issues/2735)) ([f1cef6b](https://github.com/patternfly/patternfly-org/commit/f1cef6b9cad980e407858171e86f49e526238aa5))





## 0.7.15 (2021-10-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.14 (2021-10-21)


### Bug Fixes

* **ts:** parse type a = typeof b[c] ([#2739](https://github.com/patternfly/patternfly-org/issues/2739)) ([36000a2](https://github.com/patternfly/patternfly-org/commit/36000a253733a88639b374f188751798e90d4696))





## 0.7.13 (2021-10-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.12 (2021-10-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.11 (2021-10-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.10 (2021-10-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.9 (2021-10-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.8 (2021-10-05)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.7 (2021-10-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.6 (2021-10-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.5 (2021-10-01)


### Bug Fixes

* **docs:** fixed footer floats up the page by making #main-content flex-grow ([#2699](https://github.com/patternfly/patternfly-org/issues/2699)) ([a9eb303](https://github.com/patternfly/patternfly-org/commit/a9eb303bbe107f30dbfca09a1e4e126fa1c71aa8))





## 0.7.4 (2021-09-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.3 (2021-09-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.2 (2021-09-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.7.1 (2021-09-27)

**Note:** Version bump only for package theme-patternfly-org





# 0.7.0 (2021-09-21)


### Features

* **docs:** added back to top button to site ([#2700](https://github.com/patternfly/patternfly-org/issues/2700)) ([f7b354f](https://github.com/patternfly/patternfly-org/commit/f7b354f12e9dded67cc0c16ec2919758743f8016))





## 0.6.51 (2021-09-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.50 (2021-09-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.49 (2021-09-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.48 (2021-09-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.47 (2021-09-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.46 (2021-09-17)


### Performance Improvements

* **theme:** replace favicons-webpack-plugin ([#2689](https://github.com/patternfly/patternfly-org/issues/2689)) ([3ae9711](https://github.com/patternfly/patternfly-org/commit/3ae97111a6b3f01de951e7c81d52db03cfe658b9))





## 0.6.45 (2021-09-16)


### Bug Fixes

* **docs:** update props table column widths & word breaks ([#2669](https://github.com/patternfly/patternfly-org/issues/2669)) ([cbef7a8](https://github.com/patternfly/patternfly-org/commit/cbef7a8b97a0a7d7cff08fb57980fd6980df6a98))





## 0.6.44 (2021-09-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.43 (2021-09-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.42 (2021-09-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.41 (2021-09-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.40 (2021-09-13)


### Bug Fixes

* **ts:** nested type params ([#2678](https://github.com/patternfly/patternfly-org/issues/2678)) ([2b01b8a](https://github.com/patternfly/patternfly-org/commit/2b01b8ace56b462e0cf1584fa4a84271b2b4d67b))





## 0.6.39 (2021-09-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.38 (2021-09-09)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.37 (2021-09-08)


### Bug Fixes

* **docs:** remove RH font page, added it to PF wiki ([#2670](https://github.com/patternfly/patternfly-org/issues/2670)) ([3f7dbd3](https://github.com/patternfly/patternfly-org/commit/3f7dbd34c0fd5bdad4d2e4c1495659d758ea87a6))





## 0.6.36 (2021-09-02)


### Bug Fixes

* **docs:** disable MD external file watcher when not running in dev mode ([#2672](https://github.com/patternfly/patternfly-org/issues/2672)) ([76acbcf](https://github.com/patternfly/patternfly-org/commit/76acbcf060d476a735cba153ac43016858857d89)), closes [#2661](https://github.com/patternfly/patternfly-org/issues/2661)





## 0.6.35 (2021-08-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.34 (2021-08-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.33 (2021-08-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.32 (2021-08-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.31 (2021-08-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.30 (2021-08-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.29 (2021-08-26)


### Bug Fixes

* **ci:** update node/ruby versions ([#2660](https://github.com/patternfly/patternfly-org/issues/2660)) ([f36372e](https://github.com/patternfly/patternfly-org/commit/f36372e9473ea969e7aecee2062107f668a267f9))





## 0.6.28 (2021-08-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.27 (2021-08-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.26 (2021-08-25)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.25 (2021-08-25)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.24 (2021-08-25)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.23 (2021-08-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.22 (2021-08-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.21 (2021-08-17)


### Bug Fixes

* **parser:** allow arrow function types and paretheses array types ([#2649](https://github.com/patternfly/patternfly-org/issues/2649)) ([35c2944](https://github.com/patternfly/patternfly-org/commit/35c29440df2850ef121ca838faac463c3f7cecf7))





## 0.6.20 (2021-08-17)


### Bug Fixes

* **parser:** handle ambigous TSCallExpression ([#2648](https://github.com/patternfly/patternfly-org/issues/2648)) ([af4a16d](https://github.com/patternfly/patternfly-org/commit/af4a16d6ed87c5a135b5557b613b91e0bdaabc5a))





## 0.6.19 (2021-08-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.18 (2021-08-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.17 (2021-08-12)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.16 (2021-08-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.15 (2021-08-09)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.14 (2021-08-06)


### Bug Fixes

* **ts->js:** bool attributes ([#2630](https://github.com/patternfly/patternfly-org/issues/2630)) ([71b8026](https://github.com/patternfly/patternfly-org/commit/71b8026020dc7fd92126a6120ca826f5c517a95d))





## 0.6.13 (2021-08-06)


### Bug Fixes

* **example:** show readonly code for fullscreen example ([#2629](https://github.com/patternfly/patternfly-org/issues/2629)) ([0ef1e92](https://github.com/patternfly/patternfly-org/commit/0ef1e926b807068a2f65bf899bd953acd7a36615))





## 0.6.12 (2021-08-05)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.11 (2021-08-05)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.10 (2021-08-05)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.9 (2021-08-04)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.8 (2021-08-04)


### Bug Fixes

* **externalwatcher:** watch for adding files ([#2624](https://github.com/patternfly/patternfly-org/issues/2624)) ([3543888](https://github.com/patternfly/patternfly-org/commit/3543888e9b155efdff22abd1cae67ad4a5d7928a))





## 0.6.7 (2021-08-03)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.6 (2021-08-02)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.5 (2021-07-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.4 (2021-07-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.3 (2021-07-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.2 (2021-07-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.6.1 (2021-07-23)

**Note:** Version bump only for package theme-patternfly-org





# 0.6.0 (2021-07-21)


### Features

* **propsTable:** Convert component names referenced in prop types on the same page into links ([#2614](https://github.com/patternfly/patternfly-org/issues/2614)) ([9a1ae9e](https://github.com/patternfly/patternfly-org/commit/9a1ae9e2cca5bee0cc196bf732f5f30064b77e96))





## 0.5.32 (2021-07-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.31 (2021-07-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.30 (2021-07-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.29 (2021-07-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.28 (2021-07-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.27 (2021-07-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.26 (2021-07-20)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.25 (2021-07-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.24 (2021-07-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.23 (2021-07-16)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.22 (2021-07-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.21 (2021-07-13)


### Bug Fixes

* **workspace:** vertically align docs tables ([#2606](https://github.com/patternfly/patternfly-org/issues/2606)) ([42b578b](https://github.com/patternfly/patternfly-org/commit/42b578b3ba787d32fcb9181036c019acfe8509ea))





## 0.5.20 (2021-07-12)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.19 (2021-07-09)


### Bug Fixes

* **tsdocgen:** interface normalizer ([#2586](https://github.com/patternfly/patternfly-org/issues/2586)) ([7550dc5](https://github.com/patternfly/patternfly-org/commit/7550dc5e9046794034ee7997acd157b493c19bae))





## 0.5.18 (2021-07-09)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.17 (2021-07-02)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.16 (2021-06-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.15 (2021-06-30)


### Bug Fixes

* **ci:** change master branch to main ([2a1c84e](https://github.com/patternfly/patternfly-org/commit/2a1c84edfdbc24b75d3d666ca03e3c43346d4286))





## 0.5.14 (2021-06-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.13 (2021-06-29)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.12 (2021-06-29)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.11 (2021-06-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.10 (2021-06-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.9 (2021-06-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.8 (2021-06-23)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.7 (2021-06-22)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.6 (2021-06-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.5 (2021-06-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.4 (2021-06-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.3 (2021-06-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.5.2 (2021-06-16)


### Reverts

* Revert "Updated broken library links (#2521)" (#2522) ([df80be3](https://github.com/patternfly/patternfly-org/commit/df80be3c78e6bbb90b4cd2b3b75c0a749c48ba0e)), closes [#2521](https://github.com/patternfly/patternfly-org/issues/2521) [#2522](https://github.com/patternfly/patternfly-org/issues/2522)





## 0.5.1 (2021-06-11)

**Note:** Version bump only for package theme-patternfly-org





# 0.5.0 (2021-06-09)


### Features

* **a11y guide:** Update accessibility documentation ([#2458](https://github.com/patternfly/patternfly-org/issues/2458)) ([3890819](https://github.com/patternfly/patternfly-org/commit/389081953138ca2f03ced2830d8e2e888a55634d))





## 0.4.84 (2021-06-08)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.83 (2021-06-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.82 (2021-06-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.81 (2021-06-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.80 (2021-06-03)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.79 (2021-06-03)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.78 (2021-05-26)


### Bug Fixes

* **hotkey:** check if content editable ([#2505](https://github.com/patternfly/patternfly-org/issues/2505)) ([42983bf](https://github.com/patternfly/patternfly-org/commit/42983bfbeb4f8deaa09a09c36def0b8ce6eb5c8b))





## 0.4.77 (2021-05-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.76 (2021-05-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.75 (2021-05-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.74 (2021-05-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.73 (2021-05-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.72 (2021-05-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.71 (2021-05-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.70 (2021-05-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.69 (2021-05-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.68 (2021-05-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.67 (2021-05-12)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.66 (2021-05-12)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.65 (2021-05-12)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.64 (2021-05-10)


### Bug Fixes

* **codesandbox:** root height ([#2474](https://github.com/patternfly/patternfly-org/issues/2474)) ([18e3992](https://github.com/patternfly/patternfly-org/commit/18e3992d438c1b02dd3b46c7f71cb6343858fdd3))





## 0.4.63 (2021-05-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.62 (2021-05-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.61 (2021-05-07)


### Bug Fixes

* **JumpLinks:** use JumpLinks component on Org ([#2473](https://github.com/patternfly/patternfly-org/issues/2473)) ([1f0eb07](https://github.com/patternfly/patternfly-org/commit/1f0eb07a2825b0d848fea19fe57c19de22cd4040))





## 0.4.60 (2021-05-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.59 (2021-05-06)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.58 (2021-04-27)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.57 (2021-04-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.56 (2021-04-23)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.55 (2021-04-22)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.54 (2021-04-21)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.53 (2021-04-16)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.52 (2021-04-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.51 (2021-04-15)


### Bug Fixes

* **theme:** touch README ([#2455](https://github.com/patternfly/patternfly-org/issues/2455)) ([96fc56d](https://github.com/patternfly/patternfly-org/commit/96fc56d8c620a162b8487b62bf9c4dc823401b13))





## 0.4.50 (2021-04-15)


### Bug Fixes

* **theme:** touch README ([#2454](https://github.com/patternfly/patternfly-org/issues/2454)) ([f045977](https://github.com/patternfly/patternfly-org/commit/f045977bce597c2136a928ac6df302cd9fc66c4f))





## 0.4.49 (2021-04-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.48 (2021-04-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.47 (2021-04-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.46 (2021-04-13)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.45 (2021-04-12)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.44 (2021-04-12)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.43 (2021-04-08)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.42 (2021-04-07)


### Bug Fixes

* **theme:** specify monaco-editor version ([54c06b8](https://github.com/patternfly/patternfly-org/commit/54c06b831df95a0983770271c3906309cc3ad7bc))





## 0.4.41 (2021-04-07)


### Bug Fixes

* **theme:** add missing chokidar dep ([50e40f1](https://github.com/patternfly/patternfly-org/commit/50e40f1a89c3c267460a1f76daadbea344661ffc))





## 0.4.40 (2021-04-07)


### Bug Fixes

* **core:** resolve workspace dir correctly ([7f94b1e](https://github.com/patternfly/patternfly-org/commit/7f94b1ee7d46fd472f71754cf93386b5d94e746a))





## 0.4.39 (2021-04-05)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.38 (2021-04-05)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.37 (2021-04-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.36 (2021-04-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.35 (2021-03-31)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.34 (2021-03-30)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.33 (2021-03-26)


### Bug Fixes

* **transformCode:** fix line breaks in html to be <br> ([#2427](https://github.com/patternfly/patternfly-org/issues/2427)) ([78d23a8](https://github.com/patternfly/patternfly-org/commit/78d23a853015485a0fd4fd7c3a264a686d83e7a3))





## 0.4.32 (2021-03-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.31 (2021-03-25)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.30 (2021-03-25)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.29 (2021-03-24)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.28 (2021-03-23)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.27 (2021-03-22)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.26 (2021-03-22)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.25 (2021-03-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.24 (2021-03-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.23 (2021-03-18)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.22 (2021-03-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.21 (2021-03-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.20 (2021-03-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.19 (2021-03-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.18 (2021-03-10)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.17 (2021-03-10)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.16 (2021-03-04)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.15 (2021-02-19)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.14 (2021-02-17)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.13 (2021-02-16)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.12 (2021-02-11)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.11 (2021-02-04)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.10 (2021-02-03)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.9 (2021-02-01)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.8 (2021-01-31)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.7 (2021-01-29)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.6 (2021-01-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.5 (2021-01-28)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.4 (2021-01-27)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.3 (2021-01-26)

**Note:** Version bump only for package theme-patternfly-org





## 0.4.2 (2021-01-25)


### Bug Fixes

* **docs:** add sidenav shadow on mobile, close sidenav on NavItem click on mobile ([#2306](https://github.com/patternfly/patternfly-org/issues/2306)) ([82535cb](https://github.com/patternfly/patternfly-org/commit/82535cb19af6ba2972964f1e2bc4bb772e847141))





## 0.4.1 (2021-01-21)

**Note:** Version bump only for package theme-patternfly-org





# 0.4.0 (2021-01-20)


### Features

* **theme:** add monaco-editor-webpack-plugin ([#2365](https://github.com/patternfly/patternfly-org/issues/2365)) ([3214073](https://github.com/patternfly/patternfly-org/commit/3214073844f05799c0f22f3f45f66f4422e27d71))





## 0.3.13 (2021-01-15)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.12 (2021-01-15)


### Bug Fixes

* **page:** fix nav collapsing on mobile ([#2357](https://github.com/patternfly/patternfly-org/issues/2357)) ([a48895f](https://github.com/patternfly/patternfly-org/commit/a48895f14b94a3135ec2ba9613512be1cbc2c251))





## 0.3.11 (2021-01-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.10 (2021-01-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.9 (2021-01-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.8 (2021-01-14)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.7 (2021-01-12)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.6 (2021-01-07)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.5 (2021-01-06)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.4 (2021-01-06)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.3 (2021-01-06)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.2 (2021-01-06)

**Note:** Version bump only for package theme-patternfly-org





## 0.3.1 (2021-01-06)

**Note:** Version bump only for package theme-patternfly-org





# [0.3.0](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.15...theme-patternfly-org@0.3.0) (2021-01-04)


### Features

* **docgen:** add [@prop](https://github.com/prop)Type and fix [@hide](https://github.com/hide) ([#2334](https://github.com/patternfly/patternfly-org/issues/2334)) ([e418ac6](https://github.com/patternfly/patternfly-org/commit/e418ac67f31017a6489dbeea5e964a42e6c97cbc))





## [0.2.15](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.14...theme-patternfly-org@0.2.15) (2020-12-15)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.14](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.13...theme-patternfly-org@0.2.14) (2020-12-14)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.13](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.12...theme-patternfly-org@0.2.13) (2020-12-08)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.12](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.11...theme-patternfly-org@0.2.12) (2020-12-03)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.11](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.10...theme-patternfly-org@0.2.11) (2020-11-30)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.10](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.9...theme-patternfly-org@0.2.10) (2020-11-24)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.9](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.8...theme-patternfly-org@0.2.9) (2020-11-19)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.8](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.7...theme-patternfly-org@0.2.8) (2020-11-16)


### Bug Fixes

* **buble:** allow JSXEmptyExpressions ([#2266](https://github.com/patternfly/patternfly-org/issues/2266)) ([ccad1b7](https://github.com/patternfly/patternfly-org/commit/ccad1b751d4bfa4d22466af061e640560c29e4ab))





## [0.2.7](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.6...theme-patternfly-org@0.2.7) (2020-11-16)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.6](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.5...theme-patternfly-org@0.2.6) (2020-11-11)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.5](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.4...theme-patternfly-org@0.2.5) (2020-11-11)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.4](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.3...theme-patternfly-org@0.2.4) (2020-11-09)


### Bug Fixes

* **theme:** move react to peer dep ([#2259](https://github.com/patternfly/patternfly-org/issues/2259)) ([cf6f0b9](https://github.com/patternfly/patternfly-org/commit/cf6f0b92223d97eb5273f88f4ecddb8bee275614))





## [0.2.3](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.2...theme-patternfly-org@0.2.3) (2020-11-09)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.2](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.1...theme-patternfly-org@0.2.2) (2020-11-04)

**Note:** Version bump only for package theme-patternfly-org





## [0.2.1](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.2.0...theme-patternfly-org@0.2.1) (2020-11-04)

**Note:** Version bump only for package theme-patternfly-org





# [0.2.0](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.38...theme-patternfly-org@0.2.0) (2020-10-30)


### Features

* **SkipToContent:** Add skip to content to documentation ([#2240](https://github.com/patternfly/patternfly-org/issues/2240)) ([feb8a63](https://github.com/patternfly/patternfly-org/commit/feb8a635d8f302adc602256b82abcff500a5af0e))





## [0.1.38](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.37...theme-patternfly-org@0.1.38) (2020-10-29)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.37](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.36...theme-patternfly-org@0.1.37) (2020-10-29)


### Bug Fixes

* **codesandbox:** allow more formats on frontend, restrict more on backend ([#2237](https://github.com/patternfly/patternfly-org/issues/2237)) ([1415fea](https://github.com/patternfly/patternfly-org/commit/1415fea898bc1930b261d206d287e7d6746e1196))





## [0.1.36](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.35...theme-patternfly-org@0.1.36) (2020-10-28)


### Bug Fixes

* **sidenav:** hide scrollbar unless there is overflow ([#2235](https://github.com/patternfly/patternfly-org/issues/2235)) ([101c74a](https://github.com/patternfly/patternfly-org/commit/101c74a98d105c0ac854dc72e92d5b0d3bceae31))





## [0.1.35](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.34...theme-patternfly-org@0.1.35) (2020-10-28)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.34](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.33...theme-patternfly-org@0.1.34) (2020-10-27)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.33](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.32...theme-patternfly-org@0.1.33) (2020-10-27)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.32](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.31...theme-patternfly-org@0.1.32) (2020-10-27)


### Bug Fixes

* **codesandbox:** syntax ([0bc81e6](https://github.com/patternfly/patternfly-org/commit/0bc81e64aa361a743c2e86bb0f429e430f8f259a))





## [0.1.31](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.30...theme-patternfly-org@0.1.31) (2020-10-26)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.30](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.29...theme-patternfly-org@0.1.30) (2020-10-26)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.29](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.28...theme-patternfly-org@0.1.29) (2020-10-26)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.28](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.27...theme-patternfly-org@0.1.28) (2020-10-20)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.27](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.26...theme-patternfly-org@0.1.27) (2020-10-19)


### Bug Fixes

* **novnc:** use null-loader for SSR ([#2210](https://github.com/patternfly/patternfly-org/issues/2210)) ([592f875](https://github.com/patternfly/patternfly-org/commit/592f8758baad98996589c0805847a156a1a7eab8))





## [0.1.26](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.25...theme-patternfly-org@0.1.26) (2020-10-13)


### Bug Fixes

* **docs:** replaced fragments with divs to fix prerendering issue on icons page ([#2202](https://github.com/patternfly/patternfly-org/issues/2202)) ([602619a](https://github.com/patternfly/patternfly-org/commit/602619aba3967fb1d338a93d377644bae5499229))





## [0.1.25](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.24...theme-patternfly-org@0.1.25) (2020-10-09)


### Bug Fixes

* **toc:** fix long TOC ([#2190](https://github.com/patternfly/patternfly-org/issues/2190)) ([3752439](https://github.com/patternfly/patternfly-org/commit/3752439d80d580f365abab4eefbd7baa56f0dd9f))





## [0.1.24](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.23...theme-patternfly-org@0.1.24) (2020-10-06)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.23](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.22...theme-patternfly-org@0.1.23) (2020-10-06)


### Bug Fixes

* **link:** update twitter link to patternfly ([#2174](https://github.com/patternfly/patternfly-org/issues/2174)) ([f08af49](https://github.com/patternfly/patternfly-org/commit/f08af49eb205369cab863ce49c352dacbf45b1d3))





## [0.1.22](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.21...theme-patternfly-org@0.1.22) (2020-09-23)


### Bug Fixes

* **content:** fix broken links ([#2160](https://github.com/patternfly/patternfly-org/issues/2160)) ([fbc55eb](https://github.com/patternfly/patternfly-org/commit/fbc55eb4e3fa1bf98f696b3e3a9c9ca4546f1994))





## [0.1.21](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.20...theme-patternfly-org@0.1.21) (2020-09-22)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.20](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.19...theme-patternfly-org@0.1.20) (2020-09-22)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.19](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.18...theme-patternfly-org@0.1.19) (2020-09-21)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.18](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.17...theme-patternfly-org@0.1.18) (2020-09-21)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.17](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.16...theme-patternfly-org@0.1.17) (2020-09-18)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.16](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.15...theme-patternfly-org@0.1.16) (2020-09-18)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.15](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.14...theme-patternfly-org@0.1.15) (2020-09-18)


### Bug Fixes

* **bulk-select:** add back bulk selection guidelines ([#2133](https://github.com/patternfly/patternfly-org/issues/2133)) ([fc81948](https://github.com/patternfly/patternfly-org/commit/fc8194898c81c2f709523a9e0d48156400468e74))





## [0.1.14](https://gh-redallen/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.12...theme-patternfly-org@0.1.14) (2020-09-17)


### Bug Fixes

* **react:** build ([#2132](https://gh-redallen/patternfly/patternfly-org/issues/2132)) ([a3a7085](https://gh-redallen/patternfly/patternfly-org/commits/a3a70856921eeedc175e60824c3ecb5534dafe8b))





## [0.1.13](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.12...theme-patternfly-org@0.1.13) (2020-09-16)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.12](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.11...theme-patternfly-org@0.1.12) (2020-09-16)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.11](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.10...theme-patternfly-org@0.1.11) (2020-09-15)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.10](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.9...theme-patternfly-org@0.1.10) (2020-09-15)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.9](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.8...theme-patternfly-org@0.1.9) (2020-09-15)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.8](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.7...theme-patternfly-org@0.1.8) (2020-09-15)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.7](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.6...theme-patternfly-org@0.1.7) (2020-09-15)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.6](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.5...theme-patternfly-org@0.1.6) (2020-09-14)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.5](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.4...theme-patternfly-org@0.1.5) (2020-09-14)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.4](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.3...theme-patternfly-org@0.1.4) (2020-09-14)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.3](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.2...theme-patternfly-org@0.1.3) (2020-09-14)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.2](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.1...theme-patternfly-org@0.1.2) (2020-09-14)

**Note:** Version bump only for package theme-patternfly-org





## [0.1.1](https://github.com/patternfly/patternfly-org/compare/theme-patternfly-org@0.1.0...theme-patternfly-org@0.1.1) (2020-09-14)

**Note:** Version bump only for package theme-patternfly-org





# 0.1.0 (2020-09-11)


### Bug Fixes

* **nav:** fix sidenav jumping on navigate ([#2048](https://github.com/patternfly/patternfly-org/issues/2048)) ([5010e38](https://github.com/patternfly/patternfly-org/commit/5010e38ebe135fc64de369a5272fdffe3bd51a79))
* **overview:** remove overview ([#2054](https://github.com/patternfly/patternfly-org/issues/2054)) ([98c372a](https://github.com/patternfly/patternfly-org/commit/98c372aae7ff1052f16f17c6955bcf52ce9f152a))
* **toc:** fix scrollspy ([#2058](https://github.com/patternfly/patternfly-org/issues/2058)) ([3f6ac88](https://github.com/patternfly/patternfly-org/commit/3f6ac88f6fc387eb0fccd0530873db550c7422a7))


### Features

* **toc:** redesign ([#2055](https://github.com/patternfly/patternfly-org/issues/2055)) ([d964cfb](https://github.com/patternfly/patternfly-org/commit/d964cfb08f51367c7d3229305019f21d7637bb40))





## [4.2.10](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.9...gatsby-theme-patternfly-org@4.2.10) (2020-08-17)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.2.9](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.8...gatsby-theme-patternfly-org@4.2.9) (2020-08-13)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.2.8](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.7...gatsby-theme-patternfly-org@4.2.8) (2020-07-20)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.2.7](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.6...gatsby-theme-patternfly-org@4.2.7) (2020-07-17)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.2.6](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.5...gatsby-theme-patternfly-org@4.2.6) (2020-07-17)


### Bug Fixes

* **example:** h3s for react ([#1963](https://github.com/patternfly/patternfly-org/issues/1963)) ([47b39b9](https://github.com/patternfly/patternfly-org/commit/47b39b99706325f3c211e34847c6c1dd11ff6677))





## [4.2.5](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.4...gatsby-theme-patternfly-org@4.2.5) (2020-07-17)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.2.4](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.3...gatsby-theme-patternfly-org@4.2.4) (2020-07-10)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.2.3](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.2...gatsby-theme-patternfly-org@4.2.3) (2020-07-09)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.2.2](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.1...gatsby-theme-patternfly-org@4.2.2) (2020-07-09)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.2.1](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.2.0...gatsby-theme-patternfly-org@4.2.1) (2020-07-01)


### Bug Fixes

* **html:** pass code ([4550687](https://github.com/patternfly/patternfly-org/commit/455068743a097354795196b5d5e0190982752555))





# [4.2.0](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.21...gatsby-theme-patternfly-org@4.2.0) (2020-07-01)


### Features

* **theme:** force minor bump ([7b6bf57](https://github.com/patternfly/patternfly-org/commit/7b6bf57587ee577f5e78ca8bc2276993b3ea4a8f))





## [4.0.21](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.20...gatsby-theme-patternfly-org@4.0.21) (2020-06-25)


### Bug Fixes

* **release:** fixes for Org bump ([#1912](https://github.com/patternfly/patternfly-org/issues/1912)) ([e5b0f06](https://github.com/patternfly/patternfly-org/commit/e5b0f067c78fc9f92203dd0a91b544c922dd7c05))





## [4.0.20](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.19...gatsby-theme-patternfly-org@4.0.20) (2020-06-25)


### Bug Fixes

* **docs:** removed Opt-in section on Red Hat font pages ([a8b8396](https://github.com/patternfly/patternfly-org/commit/a8b8396a5d215c65c857a34de9df2b05958653a8))





## [4.0.19](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.18...gatsby-theme-patternfly-org@4.0.19) (2020-06-24)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.0.18](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.17...gatsby-theme-patternfly-org@4.0.18) (2020-06-22)


### Bug Fixes

* **site nav:** removed custom styling from PageHeader that were causing PF brand logo to float towards the center, search box to have black box below it at certain widths, and nav items to be squished at exactly 1200px width ([#1904](https://github.com/patternfly/patternfly-org/issues/1904)) ([edc6432](https://github.com/patternfly/patternfly-org/commit/edc643287a55323b5e55bd6ca4ae1d4431eae198))





## [4.0.17](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.16...gatsby-theme-patternfly-org@4.0.17) (2020-06-22)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.0.16](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.15...gatsby-theme-patternfly-org@4.0.16) (2020-06-22)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.0.15](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.14...gatsby-theme-patternfly-org@4.0.15) (2020-06-11)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.0.14](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.13...gatsby-theme-patternfly-org@4.0.14) (2020-06-05)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.0.13](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.12...gatsby-theme-patternfly-org@4.0.13) (2020-06-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.0.12](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.11...gatsby-theme-patternfly-org@4.0.12) (2020-06-02)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [4.0.11](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@4.0.10...gatsby-theme-patternfly-org@4.0.11) (2020-05-15)


### Bug Fixes

* **org:** update to RC1 versions ([#1847](https://github.com/patternfly/patternfly-org/issues/1847)) ([64bbe09](https://github.com/patternfly/patternfly-org/commit/64bbe09bbecb62ddb80777e36ee0dd6fc48ef021))





## [4.0.10](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.21...gatsby-theme-patternfly-org@4.0.10) (2020-05-15)


### Bug Fixes

* **css:** hasGutter updated ([#1824](https://github.com/patternfly/patternfly-org/issues/1824)) ([d651ea5](https://github.com/patternfly/patternfly-org/commit/d651ea5e95044fbcedd13bed6d0bc70c9d872504))
* **css:** remove small lines in sideNav and footer ([#1829](https://github.com/patternfly/patternfly-org/issues/1829)) ([94f4c3f](https://github.com/patternfly/patternfly-org/commit/94f4c3fe9b67edbd74acac426538d5d19f27d521))
* **css:** side-nav-link colors ([#1833](https://github.com/patternfly/patternfly-org/issues/1833)) ([2f33a27](https://github.com/patternfly/patternfly-org/commit/2f33a27ad580f11fbbc61b27a4a99f7b60edf52d))
* **css:** side-nav-link colors ([#1834](https://github.com/patternfly/patternfly-org/issues/1834)) ([fbe6752](https://github.com/patternfly/patternfly-org/commit/fbe675241b1b4bdaea8226e5a53aa3866118ebc3))
* **css-variables:** remove font type temporarily ([#1831](https://github.com/patternfly/patternfly-org/issues/1831)) ([517f23a](https://github.com/patternfly/patternfly-org/commit/517f23aa2916e8ce9bda7f0fb10d15a1ad5f8da7))


### Performance Improvements

* **webpack:** tweak babel-loader include/excludes ([#1822](https://github.com/patternfly/patternfly-org/issues/1822)) ([b5aaf36](https://github.com/patternfly/patternfly-org/commit/b5aaf36fe8a40e2673b00f85b0dd6a15ca0a6cd5))





## [1.4.21](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.20...gatsby-theme-patternfly-org@1.4.21) (2020-05-11)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.20](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.19...gatsby-theme-patternfly-org@1.4.20) (2020-05-11)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.19](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.18...gatsby-theme-patternfly-org@1.4.19) (2020-05-06)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.18](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.17...gatsby-theme-patternfly-org@1.4.18) (2020-04-21)


### Bug Fixes

* **example:** code toggle persistency ([752ba30](https://github.com/patternfly/patternfly-org/commit/752ba308572d9f511ff786b4e91ae5f178fb6f7e))





## [1.4.17](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.16...gatsby-theme-patternfly-org@1.4.17) (2020-04-20)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.16](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.15...gatsby-theme-patternfly-org@1.4.16) (2020-04-13)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.15](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.14...gatsby-theme-patternfly-org@1.4.15) (2020-04-09)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.14](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.13...gatsby-theme-patternfly-org@1.4.14) (2020-04-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.13](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.12...gatsby-theme-patternfly-org@1.4.13) (2020-04-02)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.12](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.11...gatsby-theme-patternfly-org@1.4.12) (2020-04-01)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.11](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.10...gatsby-theme-patternfly-org@1.4.11) (2020-03-31)


### Bug Fixes

* **gdpr-banner:** fix layout on statically rendered pages ([89c2268](https://github.com/patternfly/patternfly-org/commit/89c22684332d53220d5b8b435eba6e3fbe200d3d))
* **logo:** change footer logo to use svg ([#1746](https://github.com/patternfly/patternfly-org/issues/1746)) ([2d3e8cb](https://github.com/patternfly/patternfly-org/commit/2d3e8cb3bfe51ccb3df698d156871a24a4f79728))





## [1.4.10](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.9...gatsby-theme-patternfly-org@1.4.10) (2020-03-20)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.9](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.8...gatsby-theme-patternfly-org@1.4.9) (2020-03-19)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.8](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.7...gatsby-theme-patternfly-org@1.4.8) (2020-03-17)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.7](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.6...gatsby-theme-patternfly-org@1.4.7) (2020-03-13)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.6](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.5...gatsby-theme-patternfly-org@1.4.6) (2020-03-09)


### Bug Fixes

* **docs:** set min-height on sidebar ([66bf6c5](https://github.com/patternfly/patternfly-org/commit/66bf6c5910999175bea056b473af69a99014c59f))





## [1.4.5](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.4...gatsby-theme-patternfly-org@1.4.5) (2020-03-09)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.4](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.3...gatsby-theme-patternfly-org@1.4.4) (2020-03-02)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.3](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.2...gatsby-theme-patternfly-org@1.4.3) (2020-02-26)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.2](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.0...gatsby-theme-patternfly-org@1.4.2) (2020-02-21)


### Bug Fixes

* **keys:** use unique keys for beta badge in props table ([0d399de](https://github.com/patternfly/patternfly-org/commit/0d399de6ea6c6677cf0dd376906db09a4e9a692a))
* **qualtrics:** fixed survey for mobile devices ([1ed91a1](https://github.com/patternfly/patternfly-org/commit/1ed91a1d2bb3d882915a94a9aeac2c7a7151de57))





# [1.4.0](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.3.2...gatsby-theme-patternfly-org@1.4.0) (2020-02-10)


### Features

* **beta:** add badge support for beta properties and examples ([#1682](https://github.com/patternfly/patternfly-org/issues/1682)) ([01fa2cb](https://github.com/patternfly/patternfly-org/commit/01fa2cbad08cea4d05a7856fadfe306c0111e937))





## [1.3.2](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.3.1...gatsby-theme-patternfly-org@1.3.2) (2020-02-07)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.3.1](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.3.0...gatsby-theme-patternfly-org@1.3.1) (2020-02-04)

**Note:** Version bump only for package gatsby-theme-patternfly-org





# [1.3.0](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.30...gatsby-theme-patternfly-org@1.3.0) (2020-02-04)


### Features

* **codesandbox:** add empty style.css ([#1668](https://github.com/patternfly/patternfly-org/issues/1668)) ([237a473](https://github.com/patternfly/patternfly-org/commit/237a4732308b4546617f796411528a403ef505b9))





## [1.2.30](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.29...gatsby-theme-patternfly-org@1.2.30) (2020-02-04)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.29](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.28...gatsby-theme-patternfly-org@1.2.29) (2020-02-03)


### Bug Fixes

* **examples:** fix html-formatter for HTML not starting with < ([#1667](https://github.com/patternfly/patternfly-org/issues/1667)) ([d7afb4b](https://github.com/patternfly/patternfly-org/commit/d7afb4b5f885a466d87efcd9ba38549e2dfcdbc0))





## [1.2.28](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.27...gatsby-theme-patternfly-org@1.2.28) (2020-02-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.27](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.26...gatsby-theme-patternfly-org@1.2.27) (2020-01-31)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.26](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.25...gatsby-theme-patternfly-org@1.2.26) (2020-01-31)


### Bug Fixes

* **sidebar:** adjust spacing so content in masthead and sidebar align ([cd50a9e](https://github.com/patternfly/patternfly-org/commit/cd50a9eb3fa474d189904f7dd8f70c68e918c194))





## [1.2.25](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.24...gatsby-theme-patternfly-org@1.2.25) (2020-01-30)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.24](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.23...gatsby-theme-patternfly-org@1.2.24) (2020-01-30)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.23](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.22...gatsby-theme-patternfly-org@1.2.23) (2020-01-29)


### Bug Fixes

* **docs:** hide version switcher on mobile ([#1656](https://github.com/patternfly/patternfly-org/issues/1656)) ([855acab](https://github.com/patternfly/patternfly-org/commit/855acab3cd120ef46cc27ae7a31096af1b38e194))





## [1.2.22](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.21...gatsby-theme-patternfly-org@1.2.22) (2020-01-29)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.21](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.20...gatsby-theme-patternfly-org@1.2.21) (2020-01-28)


### Bug Fixes

* **docs:** added override rule for Table examples in docs ([116e5a4](https://github.com/patternfly/patternfly-org/commit/116e5a4c065080abbf526482370e106ceb910980))
* **docs:** namespaced gatsby theme styles to not overflow into full screen examples ([fbc9da3](https://github.com/patternfly/patternfly-org/commit/fbc9da3068297a9889ad27b00d6d2476eb2fb1a7))
* **docs:** removed unused non-scoped table styles ([8f746a0](https://github.com/patternfly/patternfly-org/commit/8f746a029870004de0ae173fe3b26877df4cbebe))
* **docs:** replaced .ws-section rules with more specific rules ([76e51ea](https://github.com/patternfly/patternfly-org/commit/76e51eac9722c7257d8569499f21a8e8a83eafda))





## [1.2.20](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.19...gatsby-theme-patternfly-org@1.2.20) (2020-01-27)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.19](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.18...gatsby-theme-patternfly-org@1.2.19) (2020-01-21)


### Bug Fixes

* for required field. We now will display if the property is required or not using 'Yes || No' ([#1637](https://github.com/patternfly/patternfly-org/issues/1637)) ([7c8c277](https://github.com/patternfly/patternfly-org/commit/7c8c277a948885e2e970143fd21650a69b76c529))





## [1.2.18](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.17...gatsby-theme-patternfly-org@1.2.18) (2020-01-21)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.17](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.16...gatsby-theme-patternfly-org@1.2.17) (2020-01-16)


### Bug Fixes

* **docs:** added max-width for text & images ([71a8b57](https://github.com/patternfly/patternfly-org/commit/71a8b57ba6611bb7b539374c3bb4966a0df3ef3c))
* **docs:** fixed icon sizes on Empty State, fixed Charts tables width ([1584438](https://github.com/patternfly/patternfly-org/commit/15844382dcd01795c57b3b807eb8c2626963a80c))
* **docs:** increased component tables to 990px max-width, added max-width to component description ([7fd8c35](https://github.com/patternfly/patternfly-org/commit/7fd8c356d90fc32c34e2595765d2041c986199af))
* **docs:** increased specificity on component table selectors, fixed css variables search bar width ([23404d5](https://github.com/patternfly/patternfly-org/commit/23404d5f1fa5b715ac5906939d74d0be982cf5e4))
* **docs:** set max-width on MD paragraphs & images ([cd17fab](https://github.com/patternfly/patternfly-org/commit/cd17fab860b687e058b284f4d6c5deb830705610))





## [1.2.16](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.15...gatsby-theme-patternfly-org@1.2.16) (2020-01-14)


### Bug Fixes

* **docs:** added max-width to text & images ([#1616](https://github.com/patternfly/patternfly-org/issues/1616)) ([bdd5ad5](https://github.com/patternfly/patternfly-org/commit/bdd5ad5cbe316da75be86124a45b2c7b18a21da0))





## [1.2.15](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.14...gatsby-theme-patternfly-org@1.2.15) (2019-12-19)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.14](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.13...gatsby-theme-patternfly-org@1.2.14) (2019-12-19)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.13](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.12...gatsby-theme-patternfly-org@1.2.13) (2019-12-18)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.12](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.11...gatsby-theme-patternfly-org@1.2.12) (2019-12-17)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.11](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.10...gatsby-theme-patternfly-org@1.2.11) (2019-12-17)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.10](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.9...gatsby-theme-patternfly-org@1.2.10) (2019-12-09)


### Bug Fixes

* **docs:** removed Blog masthead/footer links, pointed Get in touch page to Medium ([#1574](https://github.com/patternfly/patternfly-org/issues/1574)) ([a081fb9](https://github.com/patternfly/patternfly-org/commit/a081fb97d39af0f2b01b59c5554ade0d33c76c47))





## [1.2.9](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.8...gatsby-theme-patternfly-org@1.2.9) (2019-12-06)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.8](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.7...gatsby-theme-patternfly-org@1.2.8) (2019-12-06)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.7](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.6...gatsby-theme-patternfly-org@1.2.7) (2019-12-04)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.6](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.5...gatsby-theme-patternfly-org@1.2.6) (2019-12-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.5](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.4...gatsby-theme-patternfly-org@1.2.5) (2019-12-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.4](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.3...gatsby-theme-patternfly-org@1.2.4) (2019-12-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.3](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.2...gatsby-theme-patternfly-org@1.2.3) (2019-12-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.2](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.1...gatsby-theme-patternfly-org@1.2.2) (2019-11-27)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## 1.2.1 (2019-11-27)

**Note:** Version bump only for package gatsby-theme-patternfly-org
