# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 0.15.3 (2023-03-13)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.15.2 (2023-03-08)


### Bug Fixes

* **menu:** update and clarify description ([#3438](https://github.com/patternfly/patternfly-org/issues/3438)) ([d06eb61](https://github.com/patternfly/patternfly-org/commit/d06eb619e6bfd185ade10fcfcd703003ec0e606f))





## 0.15.1 (2023-03-02)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.15.0 (2023-03-01)


### Features

* **docs:** add react console documentation ([#3366](https://github.com/patternfly/patternfly-org/issues/3366)) ([f3eb5bf](https://github.com/patternfly/patternfly-org/commit/f3eb5bf0ee2557c93068e01e68de1953d6f67716))





## 0.14.2 (2023-03-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.14.1 (2023-02-27)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.14.0 (2023-02-27)


### Features

* **trainings:** remove broken trainings and replace some with blog style training ([#3353](https://github.com/patternfly/patternfly-org/issues/3353)) ([a8dee99](https://github.com/patternfly/patternfly-org/commit/a8dee99d6b4d1f702b070653a6823e389f7d9759))





## 0.13.1 (2023-02-20)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.13.0 (2023-02-09)


### Features

* **docs:** enabled manual ordering of sidenav ([#3403](https://github.com/patternfly/patternfly-org/issues/3403)) ([b630ed9](https://github.com/patternfly/patternfly-org/commit/b630ed9e7062e1302d58793bfec65d49da7764d3))





# 0.12.0 (2023-02-09)


### Features

* **docs:** customize tabs with optional tabText frontmatter ([#3394](https://github.com/patternfly/patternfly-org/issues/3394)) ([093c6c7](https://github.com/patternfly/patternfly-org/commit/093c6c77053f544605d40f8918dc5621829ac7c3))





## 0.11.1 (2023-02-09)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.11.0 (2023-02-07)


### Features

* **docs:** allow propComponents from another source ([#3397](https://github.com/patternfly/patternfly-org/issues/3397)) ([017b568](https://github.com/patternfly/patternfly-org/commit/017b568ae2ff3c8aaca53566dab4fdea6f3fe492))





## 0.10.4 (2023-02-07)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.10.3 (2023-02-06)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.10.2 (2023-02-06)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.10.1 (2023-02-03)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.10.0 (2023-02-02)


### Features

* add deprecated subpaths ([#3291](https://github.com/patternfly/patternfly-org/issues/3291)) ([b4324a7](https://github.com/patternfly/patternfly-org/commit/b4324a7ef10123a37ad8334e3b3da8be76fc35dc))





## 0.9.16 (2023-02-02)


### Bug Fixes

* **docs:** update screenshots ([#3391](https://github.com/patternfly/patternfly-org/issues/3391)) ([df2070f](https://github.com/patternfly/patternfly-org/commit/df2070f08672180a414566fa8c3a5b4452ff1417))





## 0.9.15 (2023-02-02)


### Bug Fixes

* **topology-docs:** move them to the top level of the nav ([#3390](https://github.com/patternfly/patternfly-org/issues/3390)) ([7430690](https://github.com/patternfly/patternfly-org/commit/7430690ff377a09c297c24f9d78789fcc754f484))





## 0.9.14 (2023-02-02)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.9.13 (2023-02-01)


### Bug Fixes

* **docs-framework:** skip topology in prerendering step ([#3389](https://github.com/patternfly/patternfly-org/issues/3389)) ([e65bffd](https://github.com/patternfly/patternfly-org/commit/e65bffd9bd7fc4655459b08e40e1edb8c9c69df1))





## 0.9.12 (2023-02-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.9.11 (2023-02-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.9.10 (2023-01-26)


### Bug Fixes

* update codesandbox dependencies per example import ([#3367](https://github.com/patternfly/patternfly-org/issues/3367)) ([31b75a3](https://github.com/patternfly/patternfly-org/commit/31b75a346dd0ba03bb697d9917a729a32dad76be))





## 0.9.9 (2023-01-25)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.9.8 (2023-01-24)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.9.7 (2023-01-23)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.9.6 (2023-01-23)


### Bug Fixes

* **Alert:** update alert a11y to address title elements ([#3348](https://github.com/patternfly/patternfly-org/issues/3348)) ([525c86f](https://github.com/patternfly/patternfly-org/commit/525c86fe90372351f3de801fca91debe54fe03f6))





## 0.9.5 (2023-01-23)


### Bug Fixes

* **slack-link:** update slack link in footer and community page ([#3368](https://github.com/patternfly/patternfly-org/issues/3368)) ([6f10f1e](https://github.com/patternfly/patternfly-org/commit/6f10f1ed52841d0f8dbfb96dfcecc6efcbd3ae0d))





## 0.9.4 (2023-01-20)


### Bug Fixes

* **react-log-viewer:**  Added react log viewer extension updates ([#3365](https://github.com/patternfly/patternfly-org/issues/3365)) ([e747760](https://github.com/patternfly/patternfly-org/commit/e747760209e47a20d8465154ccca459bb870d8e8))





## 0.9.3 (2023-01-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.9.2 (2023-01-19)


### Bug Fixes

* update codesandbox dependencies per example import ([#3352](https://github.com/patternfly/patternfly-org/issues/3352)) ([cd67873](https://github.com/patternfly/patternfly-org/commit/cd67873352e8b9b6080c91d2c5ede9fe7ddf448a))





## 0.9.1 (2023-01-18)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.9.0 (2023-01-18)


### Features

* **docs:** add frontmatter option to fix extensions view source link ([#3351](https://github.com/patternfly/patternfly-org/issues/3351)) ([a3bce76](https://github.com/patternfly/patternfly-org/commit/a3bce76d9cb499217647e702236c5d1fa9c3fafa))





## 0.8.13 (2023-01-18)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.12 (2023-01-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.11 (2023-01-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.10 (2023-01-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.9 (2023-01-12)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.8 (2023-01-09)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.7 (2023-01-06)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.6 (2023-01-05)


### Bug Fixes

* **lodash:** remove lodash alias ([#3327](https://github.com/patternfly/patternfly-org/issues/3327)) ([2fcfda1](https://github.com/patternfly/patternfly-org/commit/2fcfda1e4f4da5341048d47a29729aedc0fcda54))





## 0.8.5 (2022-12-20)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.4 (2022-12-20)


### Bug Fixes

* **lodash:** add lodash.constant to global._ ([#3324](https://github.com/patternfly/patternfly-org/issues/3324)) ([a2d79a4](https://github.com/patternfly/patternfly-org/commit/a2d79a4b5b8776fbc81907a146dfa5a09626cb8f))





## 0.8.3 (2022-12-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.2 (2022-12-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.8.1 (2022-12-12)


### Bug Fixes

* **documentation-framework:** added local brand logos ([#3314](https://github.com/patternfly/patternfly-org/issues/3314)) ([bcf5efe](https://github.com/patternfly/patternfly-org/commit/bcf5efe27a7ed17bc92a6105eabb07fba9184ef0))





# 0.8.0 (2022-12-08)


### Features

* **docs:** enabled tertiary nav in sidenav ([#3274](https://github.com/patternfly/patternfly-org/issues/3274)) ([b2a6804](https://github.com/patternfly/patternfly-org/commit/b2a6804d7d93026b3b3a7a7e06b53c51be998e1e))





## 0.7.70 (2022-12-07)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.69 (2022-12-05)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.68 (2022-11-28)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.67 (2022-11-22)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.66 (2022-11-21)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.65 (2022-11-21)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.64 (2022-11-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.63 (2022-11-14)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.62 (2022-11-14)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.61 (2022-11-02)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.60 (2022-11-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.59 (2022-11-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.58 (2022-11-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.57 (2022-11-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.56 (2022-11-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.55 (2022-10-31)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.54 (2022-10-28)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.53 (2022-10-28)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.52 (2022-10-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.51 (2022-10-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.50 (2022-10-26)


### Bug Fixes

* **components:** width limit the description section ([#3237](https://github.com/patternfly/patternfly-org/issues/3237)) ([3080e84](https://github.com/patternfly/patternfly-org/commit/3080e8440acb7cec49f24c44160c48a9aa4caff7))





## 0.7.49 (2022-10-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.48 (2022-10-25)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.47 (2022-10-24)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.46 (2022-10-18)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.45 (2022-10-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.44 (2022-10-13)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.43 (2022-10-12)


### Bug Fixes

* **screenshot:** fix timing issue with component animation ([#3229](https://github.com/patternfly/patternfly-org/issues/3229)) ([3a79acb](https://github.com/patternfly/patternfly-org/commit/3a79acbeb5866029732461a8a47727081700d98a))





## 0.7.42 (2022-10-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.41 (2022-10-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.40 (2022-10-10)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.39 (2022-10-06)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.38 (2022-10-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.37 (2022-10-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.36 (2022-10-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.35 (2022-09-30)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.34 (2022-09-30)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.33 (2022-09-27)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.32 (2022-09-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.31 (2022-09-23)


### Bug Fixes

* remove lookbacks in regex to support safari 16 ([#3205](https://github.com/patternfly/patternfly-org/issues/3205)) ([a89fdbb](https://github.com/patternfly/patternfly-org/commit/a89fdbb52af22aa56c0f89c9bdbc3efd78502c55))





## 0.7.30 (2022-09-22)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.29 (2022-09-22)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.28 (2022-09-22)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.27 (2022-09-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.26 (2022-09-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.25 (2022-09-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.24 (2022-09-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.23 (2022-09-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.22 (2022-09-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.21 (2022-09-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.20 (2022-09-14)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.19 (2022-09-13)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.18 (2022-09-12)


### Bug Fixes

* **banner:** update docs, screenshots to reference new variation names ([#3178](https://github.com/patternfly/patternfly-org/issues/3178)) ([2b7149d](https://github.com/patternfly/patternfly-org/commit/2b7149d4b24e4cacf2e79b9dbc1e2a7140bd7148))





## 0.7.17 (2022-09-08)


### Bug Fixes

* **docs:** added support for optional chaining in documentation-framework ([#3176](https://github.com/patternfly/patternfly-org/issues/3176)) ([146b7ca](https://github.com/patternfly/patternfly-org/commit/146b7ca6a6d5383b7eb583156342c4d59b004834))





## 0.7.16 (2022-09-08)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.15 (2022-09-07)


### Bug Fixes

* **docs:** codesandbox relative imports point to package import ([#3122](https://github.com/patternfly/patternfly-org/issues/3122)) ([fbecd9d](https://github.com/patternfly/patternfly-org/commit/fbecd9d1b120d657910f3bb00486a49bf90360b6))





## 0.7.14 (2022-09-06)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.13 (2022-09-02)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.12 (2022-08-31)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.11 (2022-08-30)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.10 (2022-08-29)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.9 (2022-08-29)


### Bug Fixes

* **example:** increase code editor button tooltip size, other cleanup ([#3162](https://github.com/patternfly/patternfly-org/issues/3162)) ([fab30f5](https://github.com/patternfly/patternfly-org/commit/fab30f5b94b648605fd9efb980fc6eea2e772a79))





## 0.7.8 (2022-08-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.7 (2022-08-24)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.6 (2022-08-23)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.5 (2022-08-22)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.4 (2022-08-22)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.3 (2022-08-22)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.2 (2022-08-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.7.1 (2022-08-19)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.7.0 (2022-08-18)


### Features

* **doc-framework:** Allow for 'next' core component usage alongside core components ([#3126](https://github.com/patternfly/patternfly-org/issues/3126)) ([8617112](https://github.com/patternfly/patternfly-org/commit/8617112840dd7c26cd6660120c6b24b8ca91e7d3))





## 0.6.36 (2022-08-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.35 (2022-08-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.34 (2022-08-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.33 (2022-08-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.32 (2022-08-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.31 (2022-08-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.30 (2022-08-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.29 (2022-08-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.28 (2022-08-09)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.27 (2022-08-08)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.26 (2022-08-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.25 (2022-08-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.24 (2022-08-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.23 (2022-08-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.22 (2022-08-03)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.21 (2022-08-03)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.20 (2022-08-03)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.19 (2022-08-02)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.18 (2022-08-02)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.17 (2022-08-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.16 (2022-08-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.15 (2022-07-28)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.14 (2022-07-28)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.13 (2022-07-27)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.12 (2022-07-25)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.11 (2022-07-21)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.10 (2022-07-21)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.9 (2022-07-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.8 (2022-07-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.7 (2022-07-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.6 (2022-07-18)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.5 (2022-07-18)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.4 (2022-07-14)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.3 (2022-07-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.2 (2022-07-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.6.1 (2022-07-11)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.6.0 (2022-07-11)


### Features

* **doc-framework:** add dark theme toggle for full page examples ([#3056](https://github.com/patternfly/patternfly-org/issues/3056)) ([aab143f](https://github.com/patternfly/patternfly-org/commit/aab143f764e46edafec6f690351e47fe14fa5404))





## 0.5.3 (2022-07-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.5.2 (2022-07-07)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.5.1 (2022-07-06)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.5.0 (2022-07-05)


### Features

* **docs:** add dark theme switcher ([#3014](https://github.com/patternfly/patternfly-org/issues/3014)) ([7d17d13](https://github.com/patternfly/patternfly-org/commit/7d17d13c5518d85123d12bd37c254123789b1d75))





## 0.4.79 (2022-07-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.78 (2022-07-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.77 (2022-06-30)


### Bug Fixes

* **docs:** narrowed scope of rule hiding overflow on page examples ([#3037](https://github.com/patternfly/patternfly-org/issues/3037)) ([3c0db2e](https://github.com/patternfly/patternfly-org/commit/3c0db2eff5f933c76a4be02ceaa1c1c2f5212b33))





## 0.4.76 (2022-06-30)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.75 (2022-06-29)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.74 (2022-06-29)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.73 (2022-06-28)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.72 (2022-06-24)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.71 (2022-06-24)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.70 (2022-06-24)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.69 (2022-06-24)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.68 (2022-06-21)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.67 (2022-06-21)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.66 (2022-06-17)


### Bug Fixes

* **theme:** updated theme and v4 to be consistent with PF styles ([#2929](https://github.com/patternfly/patternfly-org/issues/2929)) ([70c1151](https://github.com/patternfly/patternfly-org/commit/70c11516f362b396db5e06a3cb019fc524e5f01b))





## 0.4.65 (2022-06-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.64 (2022-06-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.63 (2022-06-16)


### Bug Fixes

* **docs:** increased mobile TOC z-index to 501 to avoid overlapping examples ([#3013](https://github.com/patternfly/patternfly-org/issues/3013)) ([22e59de](https://github.com/patternfly/patternfly-org/commit/22e59de029022a74a6ea79f56cbc921a0b3404cd))





## 0.4.62 (2022-06-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.61 (2022-06-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.60 (2022-06-14)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.59 (2022-06-14)


### Bug Fixes

* **docs:** hid overflow in HTML examples ([#3010](https://github.com/patternfly/patternfly-org/issues/3010)) ([744d6b9](https://github.com/patternfly/patternfly-org/commit/744d6b95d0458c3739cfd01d644663202d68dd8b))





## 0.4.58 (2022-06-13)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.57 (2022-06-09)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.56 (2022-06-07)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.55 (2022-06-07)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.54 (2022-06-06)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.53 (2022-06-03)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.52 (2022-06-02)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.51 (2022-06-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.50 (2022-06-01)


### Bug Fixes

* **example:** added alt text to full-screen screenshots ([#2981](https://github.com/patternfly/patternfly-org/issues/2981)) ([a503ef3](https://github.com/patternfly/patternfly-org/commit/a503ef314629aa667dc0ce5492abf9ed232dc653))





## 0.4.49 (2022-06-01)


### Bug Fixes

* **toc:** fixed jumplinks in TOC to resolve a11y nesting issue ([#2971](https://github.com/patternfly/patternfly-org/issues/2971)) ([5557097](https://github.com/patternfly/patternfly-org/commit/5557097a9f4ae6761c1dda72570d525f43396e0f))





## 0.4.48 (2022-06-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.47 (2022-05-27)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.46 (2022-05-27)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.45 (2022-05-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.44 (2022-05-18)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.43 (2022-05-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.42 (2022-05-16)


### Bug Fixes

* **docs:** resolve accessibility issues on static pages ([#2961](https://github.com/patternfly/patternfly-org/issues/2961)) ([cd03b92](https://github.com/patternfly/patternfly-org/commit/cd03b92dc14932c3b261500f32d162d4665e7b1c))





## 0.4.41 (2022-05-16)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.40 (2022-05-13)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.39 (2022-05-10)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.38 (2022-05-06)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.37 (2022-05-06)


### Bug Fixes

* **docs:** fixed 2 broken links ([#2954](https://github.com/patternfly/patternfly-org/issues/2954)) ([6f3f554](https://github.com/patternfly/patternfly-org/commit/6f3f55475ef98cf85880010779ae9ab605177b9c))





## 0.4.36 (2022-05-06)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.35 (2022-05-06)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.34 (2022-05-02)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.33 (2022-04-28)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.32 (2022-04-27)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.31 (2022-04-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.30 (2022-04-25)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.29 (2022-04-24)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.28 (2022-04-20)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.27 (2022-04-20)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.26 (2022-04-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.25 (2022-04-19)


### Bug Fixes

* **docs:** fixed font awesome typos ([#2869](https://github.com/patternfly/patternfly-org/issues/2869)) ([58584b1](https://github.com/patternfly/patternfly-org/commit/58584b1b695719dfeefaa66a1cd91ae3a4f09091))





## 0.4.24 (2022-04-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.23 (2022-04-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.22 (2022-04-18)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.21 (2022-04-13)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.20 (2022-04-12)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.19 (2022-04-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.18 (2022-04-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.17 (2022-04-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.16 (2022-04-08)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.15 (2022-04-08)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.14 (2022-04-07)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.13 (2022-04-05)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.12 (2022-04-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.11 (2022-03-30)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.10 (2022-03-30)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.9 (2022-03-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.8 (2022-03-21)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.7 (2022-03-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.6 (2022-03-10)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.5 (2022-03-10)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.4 (2022-03-08)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.3 (2022-03-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.4.2 (2022-03-04)


### Bug Fixes

* stop example widths from being wider than parent on mobile viewports ([#2864](https://github.com/patternfly/patternfly-org/issues/2864)) ([cfd87d3](https://github.com/patternfly/patternfly-org/commit/cfd87d334b66383b57c07c03624b2327ddb81906))





## 0.4.1 (2022-02-28)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.4.0 (2022-02-23)


### Features

* **icons:** added FileIcon to icons page ([#2834](https://github.com/patternfly/patternfly-org/issues/2834)) ([08bfa92](https://github.com/patternfly/patternfly-org/commit/08bfa92fa1b13a50548f8bdddea9a9950ec5b881))





## 0.3.7 (2022-02-23)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.3.6 (2022-02-22)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.3.5 (2022-02-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.3.4 (2022-02-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.3.3 (2022-02-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.3.2 (2022-02-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.3.1 (2022-02-14)


### Bug Fixes

* **docs:** remove optional chain & breaking import ([#2849](https://github.com/patternfly/patternfly-org/issues/2849)) ([07ffa4b](https://github.com/patternfly/patternfly-org/commit/07ffa4bf9cf83cd880f3f029caf30b36dc55d9fe))





# 0.3.0 (2022-02-11)


### Features

* **docs:** added click event tracking ([#2828](https://github.com/patternfly/patternfly-org/issues/2828)) ([3892bfb](https://github.com/patternfly/patternfly-org/commit/3892bfbb4a257eafcf3e8fdb95800a1465e59e4a))





## 0.2.18 (2022-02-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.17 (2022-02-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.16 (2022-02-09)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.15 (2022-02-06)


### Bug Fixes

* **footer:** fix footer link styles ([#2831](https://github.com/patternfly/patternfly-org/issues/2831)) ([ab7d385](https://github.com/patternfly/patternfly-org/commit/ab7d385b1b76c28737ddcee7d3b57321717ab6ed))





## 0.2.14 (2022-02-04)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.13 (2022-02-02)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.12 (2022-01-31)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.11 (2022-01-28)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.10 (2022-01-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.9 (2022-01-25)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.8 (2022-01-24)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.7 (2022-01-21)


### Bug Fixes

* TS to JS conversion - Ability to spread props within components & allow for empty tags (fragments) ([#2816](https://github.com/patternfly/patternfly-org/issues/2816)) ([96e9706](https://github.com/patternfly/patternfly-org/commit/96e9706b05bb5ce18434a7a0dfde67c4e535e749))





## 0.2.6 (2022-01-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.5 (2022-01-19)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.4 (2022-01-18)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.3 (2022-01-18)


### Bug Fixes

* About PatternFly - update path for global-css link ([#2810](https://github.com/patternfly/patternfly-org/issues/2810)) ([44ca890](https://github.com/patternfly/patternfly-org/commit/44ca890b891a0a2125264fa5becc7014074a5432))





## 0.2.2 (2022-01-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.2.1 (2022-01-10)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.2.0 (2022-01-07)


### Features

* **docs:** add sketch design training to site ([#2671](https://github.com/patternfly/patternfly-org/issues/2671)) ([d533286](https://github.com/patternfly/patternfly-org/commit/d533286854c627b469aefe16867fa19d080bec3f))





## 0.1.21 (2021-12-21)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.20 (2021-12-21)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.19 (2021-12-20)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.18 (2021-12-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.17 (2021-12-14)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.16 (2021-12-13)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.15 (2021-12-13)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.14 (2021-12-08)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.13 (2021-12-07)


### Bug Fixes

* **pr-preview:** updated failing job to run conditionally ([#2766](https://github.com/patternfly/patternfly-org/issues/2766)) ([4214299](https://github.com/patternfly/patternfly-org/commit/42142996992a2e176fc1549139b1d7c35c9e7434))





## 0.1.12 (2021-11-23)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.11 (2021-11-18)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.10 (2021-11-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.9 (2021-11-17)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.8 (2021-11-15)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.7 (2021-11-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.6 (2021-11-11)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.5 (2021-11-04)


### Bug Fixes

* **docs:** Export TypeScript examples to CodeSandbox with the correct configuration ([#2745](https://github.com/patternfly/patternfly-org/issues/2745)) ([6fb3749](https://github.com/patternfly/patternfly-org/commit/6fb37490c7a95d1bacdb376e5cef832f2a555af8))





## 0.1.4 (2021-11-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.3 (2021-10-29)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.2 (2021-10-29)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.1.1 (2021-10-28)

**Note:** Version bump only for package @patternfly/ast-helpers





# 0.1.0 (2021-10-28)


### Features

* **icons:** fixed mislabeled icons, added unicode column ([#2736](https://github.com/patternfly/patternfly-org/issues/2736)) ([97bd78a](https://github.com/patternfly/patternfly-org/commit/97bd78ae1eaad5f6fac97c0ed5f4cf6a4ae9b1aa))





## 0.0.15 (2021-10-28)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.14 (2021-10-26)


### Bug Fixes

* **docs:** removed drag and drop from being excluded from react md source file ([#2735](https://github.com/patternfly/patternfly-org/issues/2735)) ([f1cef6b](https://github.com/patternfly/patternfly-org/commit/f1cef6b9cad980e407858171e86f49e526238aa5))





## 0.0.13 (2021-10-26)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.12 (2021-10-21)


### Bug Fixes

* **ts:** parse type a = typeof b[c] ([#2739](https://github.com/patternfly/patternfly-org/issues/2739)) ([36000a2](https://github.com/patternfly/patternfly-org/commit/36000a253733a88639b374f188751798e90d4696))





## 0.0.11 (2021-10-20)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.10 (2021-10-14)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.9 (2021-10-14)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.8 (2021-10-14)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.7 (2021-10-13)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.6 (2021-10-05)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.5 (2021-10-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.4 (2021-10-01)

**Note:** Version bump only for package @patternfly/ast-helpers





## 0.0.3 (2021-10-01)


### Bug Fixes

* **docs:** fixed footer floats up the page by making #main-content flex-grow ([#2699](https://github.com/patternfly/patternfly-org/issues/2699)) ([a9eb303](https://github.com/patternfly/patternfly-org/commit/a9eb303bbe107f30dbfca09a1e4e126fa1c71aa8))





## 0.0.2 (2021-09-30)

**Note:** Version bump only for package @patternfly/ast-helpers
